language: ruby
rvm:
  - 1.9.3-p429
  - 2.0.0-p195
  - 2.3.1-p112
before_install:
  - "gem install bundler --no-rdoc --no-ri 1>/dev/null"
after_failure: sudo cat /var/log/redis/redis.log
script:
  - "rspec spec"
notifications:
  email: false
services:
  - redis-server
